{"version": 2, "width": 186, "height": 52, "timestamp": 1723812567, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.014547, "o", "\r\n"]
[0.420651, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[0.439472, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;214;93;14m\u001b[0m\u001b[48;2;214;93;14;38;2;251;241;199m\u001b[0m\u001b[48;2;214;93;14;38;2;251;241;199m  \u001b[0m\u001b[48;2;215;153;33;38;2;214;93;14m\u001b[0m\u001b[48;2;215;153;33;38;2;251;241;199m \u001b[0m\u001b[48;2;215;153;33;38;2;251;241;199m~\u001b[0m\u001b[48;2;215;153;33;38;2;251;241;199m \u001b[0m\u001b[48;2;104;157;106;38;2;215;153;33m\u001b[0m\u001b[48;2;69;133;136;38;2;104;157;106m\u001b[0m\u001b[48;2;102;92;84;38;2;69;133;136m\u001b[0m\u001b[48;2;60;56;54;38;2;102;92;84m\u001b[0m\u001b[38;2;60;56;54m \u001b[0m\r\n\u001b[1;38;2;152;151;26m\u001b[0m \u001b[K\u001b[?2004h"]
[1.666849, "o", "v"]
[1.790151, "o", "\bvi"]
[1.986756, "o", "m"]
[2.050452, "o", " "]
[2.219183, "o", "d"]
[2.412278, "o", "e"]
[2.500125, "o", "m"]
[2.559166, "o", "o"]
[2.832406, "o", "."]
[3.059405, "o", "m"]
[3.171093, "o", "d"]
[3.290003, "o", "\u001b[?2004l\r\r\n"]
[3.328712, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[3.407952, "o", "\u001b[?25l\u001b[>1u\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?25h"]
[3.423696, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H"]
[3.811923, "o", "\u001b[51B\u001b[J\u001b[H\u001b(B\u001b[m\u001b[38;2;250;189;47m\u001b[48;2;60;56;54m   1   \u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m                                                                                                                                                                                   \u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b(B\u001b[0;7m\u001b[38;2;80;73;69m\u001b[48;2;235;219;178m                                                                                                                                                                                          \u001b]112\u0007\u001b[2 q\u001b[H\u001b[?25h"]
[3.812059, "o", "\u001b[?25l\u001b[51B\u001b(B\u001b[0;1m\u001b[38;2;251;73;52m\u001b[48;2;40;40;40m(mini.starter) \u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m`buf_id` in `refresh()` is not an identifier of valid Starter buffer.\u001b[?25h"]
[3.81218, "o", "\u001b[?25l\u001b[1;8H\u001b[?25h"]
[3.990641, "o", "\u001b[?25l\u001b[8;52;186t\u001b[r\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m\u001b[H\u001b[2J\u001b(B\u001b[m\u001b[38;2;250;189;47m\u001b[48;2;60;56;54m   1   \u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m                                                                                                                                                                                   \u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b(B\u001b[0;7m\u001b[38;2;80;73;69m\u001b[48;2;235;219;178m                                                                                                                                                                                          \r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m                                                                                                                                                                                    "]
[3.99067, "o", "      \u001b[1;8H\u001b[?25h"]
[4.487885, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[4.507296, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m\r\u001b[50B\u001b[K\n\u001b(B\u001b[0;1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL \u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48;2;60;56;54m\u001b[52;10H\u001b(B\u001b[m\u001b[38;2;221;221;221m\u001b[48;2;60;56;54m \u001b[52;12H \u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48;2;60;56;54m demo.md                                                                                                                                               \u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;60;56;54m\u001b[52;165H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m Top   1:1  \u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48;2;80;73;69m\u001b[52;178H\u001b(B\u001b[0;1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m \u001b[52;180H 14:49 \u001b[1;8H\u001b[?25h"]
[4.513045, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[4.534345, "o", "\u001b[?25l\r\u001b[51B\u001b(B\u001b[0;1m\u001b[38;2;40;40;40m\u001b[48;2;131;165;152m INSERT \u001b(B\u001b[m\u001b[38;2;131;165;152m\u001b[48;2;80;73;69m\u001b[52;10H\u001b(B\u001b[m\u001b[38;2;221;221;221m\u001b[48;2;80;73;69m \u001b[52;12H \u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m demo.md                                                                                                                                      \u001b(B\u001b[m\u001b[38;2;251;73;52m\u001b[48;2;80;73;69m i \u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[52;159H\u001b(B\u001b[m\u001b[38;2;254;128;25m\u001b[48;2;80;73;69m \u001b[52;161H 52 \u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m Top   1:1  \u001b(B\u001b[m\u001b[38;2;131;165;152m\u001b[48;2;80;73;69m\u001b[52;178H\u001b(B\u001b[0;1m\u001b[38;2;40;40;40m\u001b[48;2;131;165;152m \u001b[52;180H 14:49 \u001b[1;8H\u001b[?25h"]
[4.965017, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m#\u001b[?25h"]
[4.97712, "o", "\u001b[?25l\u001b[52;13H\u001b(B\u001b[0;1m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m demo.md\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m                                                                                                                                      \u001b(B\u001b[m\u001b[38;2;251;73;52m\u001b[48;2;80;73;69m i \u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[52;159H\u001b(B\u001b[m\u001b[38;2;254;128;25m\u001b[48;2;80;73;69m \u001b[52;161H 52 \u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m Top   1:2\u001b[1;9H\u001b[?25h"]
[4.982324, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;60;56;54m-\u001b[?25h"]
[4.983121, "o", "\u001b[?25l\u001b[52;174H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m3\u001b[1;10H\u001b[?25h"]
[5.55492, "o", "\u001b[?25l\b\b\u001b(B\u001b[0;1m\u001b[38;2;184;187;38m\u001b[48;2;60;56;54m#\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m \u001b(B\u001b[0;1m\u001b[38;2;184;187;38m\u001b[48;2;60;56;54mT\u001b[?25h"]
[5.558403, "o", "\u001b[?25l\u001b[52;174H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m4\u001b[1;11H\u001b[?25h"]
[5.653834, "o", "\u001b[?25l\u001b[2;9H\u001b(B\u001b[m\u001b[38;2;125;155;143m\u001b[48;2;121;152;140m \u001b(B\u001b[0;1m\u001b[38;2;80;73;69m\u001b[48;2;121;152;140mtime~\u001b(B\u001b[m\u001b[38;2;125;155;143m\u001b[48;2;121;152;140m    \u001b(B\u001b[0;1m\u001b[38;2;80;73;69m\u001b[48;2;121;152;140m\u001b[2;20H\u001b(B\u001b[m\u001b[38;2;125;155;143m\u001b[48;2;121;152;140m \u001b(B\u001b[0;1m\u001b[38;2;80;73;69m\u001b[48;2;121;152;140mSnippet\u001b(B\u001b[m\u001b[38;2;125;155;143m\u001b[48;2;121;152;140m \u001b[3;9H\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;76;69;66m \u001b(B\u001b[0;1m\u001b[38;2;128;160;147m\u001b[48;2;76;69;66mt\u001b(B\u001b[m\u001b[38;2;242;232;192m\u001b[48;2;76;69;66mimeHMS~\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;76;69;66m \u001b(B\u001b[m\u001b[38;2;178;181;39m\u001b[48;2;76;69;66m\u001b[3;20H\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;76;69;66m \u001b(B\u001b[m\u001b[38;2;178;181;39m\u001b[48;2;76;69;66mSnippet\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;76;69;66m \u001b[1;11H\u001b[?25h"]
[5.687004, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[3m\u001b[38;2;146;131;116m\u001b[48;2;60;56;54mime\u001b[2;29H\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52mtime\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52m_\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52m`[all]`\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m                    \u001b[3;29H \u001b(B\u001b[m\u001b[38;2;245;125;27m\u001b[48;2;58;54;52m─\u001b[3;31H─\u001b[3;32H─\u001b[3;33H─\u001b[3;34H─\u001b[3;35H─\u001b[3;36H─\u001b[3;37H─\u001b[3;38H─\u001b[3;39H─\u001b[3;40H─\u001b[3;41H─\u001b[3;42H─\u001b[3;43H─\u001b[3;44H─\u001b[3;45H─\u001b[3;46H─\u001b[3;47H─\u001b[3;48H─\u001b[3;49H─\u001b[3;50H─\u001b[3;51H─\u001b[3;52H─\u001b[3;53H─\u001b[3;54H─\u001b[3;55H─\u001b[3;56H─\u001b[3;57H─\u001b[3;58H─\u001b[3;59H─\u001b[3;60H─\u001b[3;61H─\u001b[3;62H─\u001b[3;63H\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b[4;29H \u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52mI\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52mgive\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52myou\u001b(B\u001b[m\u001b[38;2;62;57;"]
[5.68715, "o", "55m\u001b[48;2;58;54;52m \u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52mback\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52mthe\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52mtime\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52m(H:M)\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m    \u001b[5;29H                                   \u001b[6;29H \u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52m${CURRENT_HOUR}:${CURRENT_MINUTE}\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b[1;11H\u001b[?25h"]
[5.722141, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;184;187;38m\u001b[48;2;60;56;54mh\u001b[?25h"]
[5.723734, "o", "\u001b[?25l\u001b[52;174H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m5\u001b[1;12H\u001b[?25h"]
[5.780155, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;184;187;38m\u001b[48;2;60;56;54mi\u001b[?25h"]
[5.781412, "o", "\u001b[?25l\u001b[52;174H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m6\u001b[1;13H\u001b[?25h"]
[5.783319, "o", "\u001b[?25l\u001b[2;9H\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m                    \u001b[3;9H                    \u001b[A                                   \u001b[3;29H                                   \u001b[4;29H                                   \u001b[5;29H                                   \u001b[6;29H                                   \u001b[1;13H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m \b\u001b[?25h"]
[5.881085, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;184;187;38m\u001b[48;2;60;56;54ms\u001b[?25h"]
[5.884059, "o", "\u001b[?25l\u001b[52;174H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m7\u001b[1;14H\u001b[?25h"]
[5.931496, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;60;56;54m-\u001b[?25h"]
[5.934188, "o", "\u001b[?25l\u001b[52;174H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m8\u001b[1;15H\u001b[?25h"]
[6.041588, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[38;2;184;187;38m\u001b[48;2;60;56;54m i\u001b[?25h"]
[6.045097, "o", "\u001b[?25l\u001b[52;174H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m9\u001b[1;16H\u001b[?25h"]
[6.155997, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;184;187;38m\u001b[48;2;60;56;54ms\u001b[?25h"]
[6.158425, "o", "\u001b[?25l\u001b[52;174H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m10\u001b[1;17H\u001b[?25h"]
[6.21475, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;60;56;54m-\u001b[?25h"]
[6.217701, "o", "\u001b[?25l\u001b[52;175H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m1\u001b[1;18H\u001b[?25h"]
[6.386343, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[38;2;184;187;38m\u001b[48;2;60;56;54m a\u001b[?25h"]
[6.390873, "o", "\u001b[?25l\u001b[52;175H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m2\u001b[1;19H\u001b[?25h"]
[6.473835, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;60;56;54m-\u001b[?25h"]
[6.476769, "o", "\u001b[?25l\u001b[52;175H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m3\u001b[1;20H\u001b[?25h"]
[6.637979, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[38;2;184;187;38m\u001b[48;2;60;56;54m d\u001b[?25h"]
[6.641174, "o", "\u001b[?25l\u001b[52;175H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m4\u001b[1;21H\u001b[?25h"]
[6.709056, "o", "\u001b[?25l\u001b[2;19H\u001b(B\u001b[m\u001b[38;2;125;155;143m\u001b[48;2;121;152;140m \u001b(B\u001b[0;1m\u001b[38;2;80;73;69m\u001b[48;2;121;152;140mdate~\u001b(B\u001b[m\u001b[38;2;125;155;143m\u001b[48;2;121;152;140m     \u001b(B\u001b[0;1m\u001b[38;2;80;73;69m\u001b[48;2;121;152;140m\u001b[2;31H\u001b(B\u001b[m\u001b[38;2;125;155;143m\u001b[48;2;121;152;140m \u001b(B\u001b[0;1m\u001b[38;2;80;73;69m\u001b[48;2;121;152;140mSnippet\u001b(B\u001b[m\u001b[38;2;125;155;143m\u001b[48;2;121;152;140m \u001b[3;19H\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;76;69;66m \u001b(B\u001b[0;1m\u001b[38;2;128;160;147m\u001b[48;2;76;69;66md\u001b(B\u001b[m\u001b[38;2;242;232;192m\u001b[48;2;76;69;66miso~\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;76;69;66m     \u001b(B\u001b[m\u001b[38;2;178;181;39m\u001b[48;2;76;69;66m\u001b[3;31H\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;76;69;66m \u001b(B\u001b[m\u001b[38;2;178;181;39m\u001b[48;2;76;69;66mSnippet\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;76;69;66m \u001b[4;19H \u001b(B\u001b[0;1m\u001b[38;2;128;160;147m\u001b[48;2;76;69;66md\u001b(B\u001b[m\u001b[38;2;242;232;192m\u001b[48;2;76;69;66mateMDY~\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;76;69;66m  \u001b(B\u001b[m\u001b[38;2;178;181;39m\u001b[48;2;76;69;66m\u001b[4;31H\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;76;69;66m \u001b(B\u001b[m\u001b[38;2;178;181;39m\u001b[48;2;76;69;66mSnippet\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;76;69;66m \u001b[5"]
[6.709106, "o", ";19H \u001b(B\u001b[0;1m\u001b[38;2;128;160;147m\u001b[48;2;76;69;66md\u001b(B\u001b[m\u001b[38;2;242;232;192m\u001b[48;2;76;69;66mateDMY~\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;76;69;66m  \u001b(B\u001b[m\u001b[38;2;178;181;39m\u001b[48;2;76;69;66m\u001b[5;31H\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;76;69;66m \u001b(B\u001b[m\u001b[38;2;178;181;39m\u001b[48;2;76;69;66mSnippet\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;76;69;66m \u001b[6;19H \u001b(B\u001b[0;1m\u001b[38;2;128;160;147m\u001b[48;2;76;69;66md\u001b(B\u001b[m\u001b[38;2;242;232;192m\u001b[48;2;76;69;66matetime~\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;76;69;66m \u001b(B\u001b[m\u001b[38;2;178;181;39m\u001b[48;2;76;69;66m\u001b[6;31H\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;76;69;66m \u001b(B\u001b[m\u001b[38;2;178;181;39m\u001b[48;2;76;69;66mSnippet\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;76;69;66m \u001b[1;21H\u001b[?25h"]
[6.73524, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[3m\u001b[38;2;146;131;116m\u001b[48;2;60;56;54mate\u001b[2;40H\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52mdate\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52m_\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52m`[all]`\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m                                   \u001b[3;40H \u001b(B\u001b[m\u001b[38;2;245;125;27m\u001b[48;2;58;54;52m─\u001b[3;42H─\u001b[3;43H─\u001b[3;44H─\u001b[3;45H─\u001b[3;46H─\u001b[3;47H─\u001b[3;48H─\u001b[3;49H─\u001b[3;50H─\u001b[3;51H─\u001b[3;52H─\u001b[3;53H─\u001b[3;54H─\u001b[3;55H─\u001b[3;56H─\u001b[3;57H─\u001b[3;58H─\u001b[3;59H─\u001b[3;60H─\u001b[3;61H─\u001b[3;62H─\u001b[3;63H─\u001b[3;64H─\u001b[3;65H─\u001b[3;66H─\u001b[3;67H─\u001b[3;68H─\u001b[3;69H─\u001b[3;70H─\u001b[3;71H─\u001b[3;72H─\u001b[3;73H─\u001b[3;74H─\u001b[3;75H─\u001b[3;76H─\u001b[3;77H─\u001b[3;78H─\u001b[3;79H─\u001b[3;80H─\u001b[3;81H─\u001b[3;82H─\u001b[3;83H─\u001b[3;84H─\u001b[3;85H─\u001b[3;86H─\u001b[3;87H─\u001b[3;88H─\u001b[3;89H\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b[4;40H \u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52mPut\u001b(B\u001b[m\u001b[38;2;62;57;"]
[6.735382, "o", "55m\u001b[48;2;58;54;52m \u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52mthe\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52mdate\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52min\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52m(Y-m-D)\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52mformat\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m                   \u001b[5;40H                                                  \u001b[6;40H \u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52m${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b[1;21H\u001b[?25h"]
[6.810391, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;184;187;38m\u001b[48;2;60;56;54me\u001b[?25h"]
[6.813293, "o", "\u001b[?25l\u001b[52;175H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m5\u001b[1;22H\u001b[?25h"]
[6.841536, "o", "\u001b[?25l\u001b[6;19H\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m                     \u001b[2;19H\u001b(B\u001b[m\u001b[38;2;125;155;143m\u001b[48;2;121;152;140m \u001b(B\u001b[0;1m\u001b[38;2;80;73;69m\u001b[48;2;121;152;140mdat\u001b(B\u001b[0;1;4m\u001b[38;2;80;73;69m\u001b[48;2;121;152;140me\u001b(B\u001b[0;1m\u001b[38;2;80;73;69m\u001b[48;2;121;152;140m~\u001b(B\u001b[m\u001b[38;2;125;155;143m\u001b[48;2;121;152;140m     \u001b(B\u001b[0;1m\u001b[38;2;80;73;69m\u001b[48;2;121;152;140m\u001b[2;31H\u001b(B\u001b[m\u001b[38;2;125;155;143m\u001b[48;2;121;152;140m \u001b(B\u001b[0;1m\u001b[38;2;80;73;69m\u001b[48;2;121;152;140mSnippet\u001b(B\u001b[m\u001b[38;2;125;155;143m\u001b[48;2;121;152;140m \u001b[3;19H\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;76;69;66m \u001b(B\u001b[0;1m\u001b[38;2;128;160;147m\u001b[48;2;76;69;66md\u001b(B\u001b[m\u001b[38;2;242;232;192m\u001b[48;2;76;69;66mat\u001b(B\u001b[0;4m\u001b[38;2;242;232;192m\u001b[48;2;76;69;66me\u001b(B\u001b[m\u001b[38;2;242;232;192m\u001b[48;2;76;69;66mMDY~\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;76;69;66m  \u001b(B\u001b[m\u001b[38;2;178;181;39m\u001b[48;2;76;69;66m\u001b[3;31H\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;76;69;66m \u001b(B\u001b[m\u001b[38;2;178;181;39m\u001b[48;2;76;69;66mSnippet\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;76;69;66m \u001b[4;19H \u001b(B\u001b[0;1m\u001b[38;2;128;160;147m\u001b[48;2;76;69;66md\u001b(B\u001b[m\u001b[38;2;242;232;192m"]
[6.841682, "o", "\u001b[48;2;76;69;66mat\u001b(B\u001b[0;4m\u001b[38;2;242;232;192m\u001b[48;2;76;69;66me\u001b(B\u001b[m\u001b[38;2;242;232;192m\u001b[48;2;76;69;66mDMY~\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;76;69;66m  \u001b(B\u001b[m\u001b[38;2;178;181;39m\u001b[48;2;76;69;66m\u001b[4;31H\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;76;69;66m \u001b(B\u001b[m\u001b[38;2;178;181;39m\u001b[48;2;76;69;66mSnippet\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;76;69;66m \u001b[5;19H \u001b(B\u001b[0;1m\u001b[38;2;128;160;147m\u001b[48;2;76;69;66md\u001b(B\u001b[m\u001b[38;2;242;232;192m\u001b[48;2;76;69;66mat\u001b(B\u001b[0;4m\u001b[38;2;242;232;192m\u001b[48;2;76;69;66me\u001b(B\u001b[m\u001b[38;2;242;232;192m\u001b[48;2;76;69;66mtime~\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;76;69;66m \u001b(B\u001b[m\u001b[38;2;178;181;39m\u001b[48;2;76;69;66m\u001b[5;31H\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;76;69;66m \u001b(B\u001b[m\u001b[38;2;178;181;39m\u001b[48;2;76;69;66mSnippet\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;76;69;66m \u001b[1;22H\u001b[?25h"]
[6.861002, "o", "\u001b[?25l\u001b[2;40H\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b[48C \u001b[3;40H \u001b[48C \u001b[4;40H \u001b[48C \u001b[5;40H \u001b[48C \u001b[6;40H \u001b[48C \u001b[2;41H\u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52mdate\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52m_\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52m`[all]`\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m                                  \u001b[3;41H\u001b(B\u001b[m\u001b[38;2;245;125;27m\u001b[48;2;58;54;52m─\u001b[3;42H─\u001b[3;43H─\u001b[3;44H─\u001b[3;45H─\u001b[3;46H─\u001b[3;47H─\u001b[3;48H─\u001b[3;49H─\u001b[3;50H─\u001b[3;51H─\u001b[3;52H─\u001b[3;53H─\u001b[3;54H─\u001b[3;55H─\u001b[3;56H─\u001b[3;57H─\u001b[3;58H─\u001b[3;59H─\u001b[3;60H─\u001b[3;61H─\u001b[3;62H─\u001b[3;63H─\u001b[3;64H─\u001b[3;65H─\u001b[3;66H─\u001b[3;67H─\u001b[3;68H─\u001b[3;69H─\u001b[3;70H─\u001b[3;71H─\u001b[3;72H─\u001b[3;73H─\u001b[3;74H─\u001b[3;75H─\u001b[3;76H─\u001b[3;77H─\u001b[3;78H─\u001b[3;79H─\u001b[3;80H─\u001b[3;81H─\u001b[3;82H─\u001b[3;83H─\u001b[3;84H─\u001b[3;85H─\u001b[3;86H─\u001b[3;87H─\u001b[3;88H─\u001b[4;41H\u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52mPut\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b(B\u001b[m\u001b["]
[6.861223, "o", "38;2;227;211;172m\u001b[48;2;58;54;52mthe\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52mdate\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52min\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52m(Y-m-D)\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52mformat\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m                  \u001b[5;41H                                                \u001b[6;41H\u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52m${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\u001b[1;22H\u001b[?25h"]
[6.917058, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;184;187;38m\u001b[48;2;60;56;54mm\u001b[?25h"]
[6.919248, "o", "\u001b[?25l\u001b[52;175H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m6\u001b[1;23H\u001b[?25h"]
[6.948105, "o", "\u001b[?25l\u001b[5;19H\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m                     \u001b[2;19H\u001b(B\u001b[m\u001b[38;2;125;155;143m\u001b[48;2;121;152;140m \u001b(B\u001b[0;1m\u001b[38;2;80;73;69m\u001b[48;2;121;152;140mdat\u001b(B\u001b[0;1;4m\u001b[38;2;80;73;69m\u001b[48;2;121;152;140meM\u001b(B\u001b[0;1m\u001b[38;2;80;73;69m\u001b[48;2;121;152;140mDY~\u001b(B\u001b[m\u001b[38;2;125;155;143m\u001b[48;2;121;152;140m  \u001b(B\u001b[0;1m\u001b[38;2;80;73;69m\u001b[48;2;121;152;140m\u001b[2;31H\u001b(B\u001b[m\u001b[38;2;125;155;143m\u001b[48;2;121;152;140m \u001b(B\u001b[0;1m\u001b[38;2;80;73;69m\u001b[48;2;121;152;140mSnippet\u001b(B\u001b[m\u001b[38;2;125;155;143m\u001b[48;2;121;152;140m \u001b[3;19H\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;76;69;66m \u001b(B\u001b[0;1m\u001b[38;2;128;160;147m\u001b[48;2;76;69;66md\u001b(B\u001b[m\u001b[38;2;242;232;192m\u001b[48;2;76;69;66mat\u001b(B\u001b[0;4m\u001b[38;2;242;232;192m\u001b[48;2;76;69;66me\u001b(B\u001b[m\u001b[38;2;242;232;192m\u001b[48;2;76;69;66mD\u001b(B\u001b[0;4m\u001b[38;2;242;232;192m\u001b[48;2;76;69;66mM\u001b(B\u001b[m\u001b[38;2;242;232;192m\u001b[48;2;76;69;66mY~\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;76;69;66m  \u001b(B\u001b[m\u001b[38;2;178;181;39m\u001b[48;2;76;69;66m\u001b[3;31H\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;76;69;66m \u001b(B\u001b[m\u001b[38;2;178;181;39m\u001b[48;2;76;69;66mSnippet\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;76;"]
[6.948235, "o", "69;66m \u001b[4;19H \u001b(B\u001b[0;1m\u001b[38;2;128;160;147m\u001b[48;2;76;69;66md\u001b(B\u001b[m\u001b[38;2;242;232;192m\u001b[48;2;76;69;66mat\u001b(B\u001b[0;4m\u001b[38;2;242;232;192m\u001b[48;2;76;69;66me\u001b(B\u001b[m\u001b[38;2;242;232;192m\u001b[48;2;76;69;66mti\u001b(B\u001b[0;4m\u001b[38;2;242;232;192m\u001b[48;2;76;69;66mm\u001b(B\u001b[m\u001b[38;2;242;232;192m\u001b[48;2;76;69;66me~\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;76;69;66m \u001b(B\u001b[m\u001b[38;2;178;181;39m\u001b[48;2;76;69;66m\u001b[4;31H\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;76;69;66m \u001b(B\u001b[m\u001b[38;2;178;181;39m\u001b[48;2;76;69;66mSnippet\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;76;69;66m \u001b[1;23H\u001b[?25h"]
[6.974992, "o", "\u001b[?25l\u001b[C\u001b(B\u001b[m\u001b[3m\u001b[38;2;146;131;116m\u001b[48;2;60;56;54mMDY\u001b[2;40H\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b[48C \u001b[3;40H \u001b[48C \u001b[4;40H \u001b[48C \u001b[5;40H \u001b[48C \u001b[6;40H \u001b[48C \u001b[2;41H\u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52mdateMDY\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52m_\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52m`[all]`\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m                               \u001b[3;41H\u001b(B\u001b[m\u001b[38;2;245;125;27m\u001b[48;2;58;54;52m─\u001b[3;42H─\u001b[3;43H─\u001b[3;44H─\u001b[3;45H─\u001b[3;46H─\u001b[3;47H─\u001b[3;48H─\u001b[3;49H─\u001b[3;50H─\u001b[3;51H─\u001b[3;52H─\u001b[3;53H─\u001b[3;54H─\u001b[3;55H─\u001b[3;56H─\u001b[3;57H─\u001b[3;58H─\u001b[3;59H─\u001b[3;60H─\u001b[3;61H─\u001b[3;62H─\u001b[3;63H─\u001b[3;64H─\u001b[3;65H─\u001b[3;66H─\u001b[3;67H─\u001b[3;68H─\u001b[3;69H─\u001b[3;70H─\u001b[3;71H─\u001b[3;72H─\u001b[3;73H─\u001b[3;74H─\u001b[3;75H─\u001b[3;76H─\u001b[3;77H─\u001b[3;78H─\u001b[3;79H─\u001b[3;80H─\u001b[3;81H─\u001b[3;82H─\u001b[3;83H─\u001b[3;84H─\u001b[3;85H─\u001b[3;86H─\u001b[3;87H─\u001b[3;88H─\u001b[4;41H\u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52"]
[6.975175, "o", "mPut\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52mthe\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52mdate\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52min\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52m(m/D/Y)\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m \u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52mformat\u001b(B\u001b[m\u001b[38;2;62;57;55m\u001b[48;2;58;54;52m                  \u001b[5;41H                                                \u001b[6;41H\u001b(B\u001b[m\u001b[38;2;227;211;172m\u001b[48;2;58;54;52m${CURRENT_MONTH}/${CURRENT_DATE}/${CURRENT_YEAR}\u001b[1;23H\u001b[?25h"]
[7.182655, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;184;187;38m\u001b[48;2;60;56;54mo\u001b[?25h"]
[7.185524, "o", "\u001b[?25l\u001b[52;175H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m7\u001b[1;24H\u001b[?25h"]
[7.210687, "o", "\u001b[?25l\u001b[2;19H\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m                     \u001b[3;19H                     \u001b[4;19H                     \u001b[A\u001b[A                                                  \u001b[3;40H                                                  \u001b[4;40H                                                  \u001b[5;40H                                                  \u001b[6;40H                                                  \u001b[1;24H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m   \b\b\b\u001b[?25h"]
[7.479063, "o", "\u001b[?25l\b\b\b\b\u001b(B\u001b[0;1m\u001b[38;2;250;189;47m\u001b[48;2;60;56;54mdemo\u001b[?25h"]
[7.611902, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m   1   \u001b(B\u001b[0;1m\u001b[38;2;184;187;38m\u001b[48;2;40;40;40m#\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m \u001b(B\u001b[0;1m\u001b[38;2;184;187;38m\u001b[48;2;40;40;40mThis is a demo\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;250;189;47m\u001b[48;2;60;56;54m   2   \u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m                                                                                                                                                                                   \u001b[2;8H\u001b[?25h"]
[7.613635, "o", "\u001b[?25l\u001b[52;166H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mBot   2:1 \u001b[2;8H\u001b[?25h"]
[7.789487, "o", "\u001b[?25l\u001b[1;4H\u001b(B\u001b[m\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m2\r\n   1   \u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;250;189;47m\u001b[48;2;60;56;54m   3   \u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m                                                                                                                                                                                   \u001b[3;8H\u001b[?25h"]
[7.791269, "o", "\u001b[?25l\u001b[52;172H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m3\u001b[3;8H\u001b[?25h"]
[8.187415, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m:\u001b[?25h"]
[8.191268, "o", "\u001b[?25l\u001b[52;174H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m2\u001b[3;9H\u001b[?25h"]
[8.441287, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m)\u001b[?25h"]
[8.444076, "o", "\u001b[?25l\u001b[52;174H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m3\u001b[3;10H\u001b[?25h"]
[9.183757, "o", "\u001b[?25l\u001b[1;4H\u001b(B\u001b[m\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m3\u001b[2;4H2\r\n   1   \u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m:)\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;250;189;47m\u001b[48;2;60;56;54m   4   \u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m                                                                                                                                                                                   \u001b[4;8H\u001b[?25h"]
[9.185676, "o", "\u001b[?25l\u001b[52;172H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m4:1\u001b[4;8H\u001b[?25h"]
[9.563822, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[9.570116, "o", "\u001b[?25l\r\u001b[48B\u001b(B\u001b[0;1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m NORMAL \u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48;2;60;56;54m\u001b[52;10H\u001b(B\u001b[m\u001b[38;2;221;221;221m\u001b[48;2;60;56;54m \u001b[52;12H \u001b(B\u001b[0;1m\u001b[38;2;168;153;132m\u001b[48;2;60;56;54m demo.md\u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48;2;60;56;54m                                                                                                                                     \u001b(B\u001b[m\u001b[38;2;251;73;52m\u001b[48;2;60;56;54m i \u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48;2;60;56;54m\u001b[52;158H\u001b(B\u001b[m\u001b[38;2;254;128;25m\u001b[48;2;60;56;54m \u001b[52;160H 52 \u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;60;56;54m\u001b[52;165H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m Bot   4:1  \u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48;2;80;73;69m\u001b[52;178H\u001b(B\u001b[0;1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m \u001b[52;180H 14:49 \u001b[4;8H\u001b[?25h"]
[9.88884, "o", "\u001b[?25l\r\u001b[48B\u001b(B\u001b[0;1m\u001b[38;2;40;40;40m\u001b[48;2;184;187;38m COMMAND \u001b(B\u001b[m\u001b[38;2;184;187;38m\u001b[48;2;124;111;100m\u001b[52;11H\u001b(B\u001b[m\u001b[38;2;221;221;221m\u001b[48;2;124;111;100m \u001b[52;13H \u001b(B\u001b[0;1m\u001b[38;2;40;40;40m\u001b[48;2;124;111;100m demo.md\u001b(B\u001b[m\u001b[38;2;40;40;40m\u001b[48;2;124;111;100m                                                                                                                                    \u001b(B\u001b[m\u001b[38;2;251;73;52m\u001b[48;2;124;111;100m : \u001b(B\u001b[m\u001b[38;2;40;40;40m\u001b[48;2;124;111;100m\u001b[52;158H\u001b(B\u001b[m\u001b[38;2;254;128;25m\u001b[48;2;124;111;100m \u001b[52;160H 52 \u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;124;111;100m\u001b[52;165H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m Bot   4:1  \u001b(B\u001b[m\u001b[38;2;184;187;38m\u001b[48;2;80;73;69m\u001b[52;178H\u001b(B\u001b[0;1m\u001b[38;2;40;40;40m\u001b[48;2;184;187;38m \u001b[52;180H 14:49 \u001b]112\u0007\u001b[2 q\u001b[4;8H\u001b[?25h"]
[9.89195, "o", "\u001b[?25l\u001b[3;62H\u001b(B\u001b[m\u001b[38;2;131;165;152m\u001b[48;2;60;56;54m╭\u001b[3;63H─\u001b[3;64H─\u001b[3;65H─\u001b[3;66H─\u001b[3;67H─\u001b[3;68H─\u001b[3;69H─\u001b[3;70H─\u001b[3;71H─\u001b[3;72H─\u001b[3;73H─\u001b[3;74H─\u001b[3;75H─\u001b[3;76H─\u001b[3;77H─\u001b[3;78H─\u001b[3;79H─\u001b[3;80H─\u001b[3;81H─\u001b[3;82H─\u001b[3;83H─\u001b[3;84H─\u001b[3;85H─\u001b[3;86H─\u001b[3;87H─\u001b[3;88H─\u001b[3;89H Cmdline ─\u001b[3;99H─\u001b[3;100H─\u001b[3;101H─\u001b[3;102H─\u001b[3;103H─\u001b[3;104H─\u001b[3;105H─\u001b[3;106H─\u001b[3;107H─\u001b[3;108H─\u001b[3;109H─\u001b[3;110H─\u001b[3;111H─\u001b[3;112H─\u001b[3;113H─\u001b[3;114H─\u001b[3;115H─\u001b[3;116H─\u001b[3;117H─\u001b[3;118H─\u001b[3;119H─\u001b[3;120H─\u001b[3;121H─\u001b[3;122H─\u001b[3;123H─\u001b[3;124H─\u001b[3;125H╮\u001b[4;62H│\u001b[4;63H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m                                                              \u001b(B\u001b[m\u001b[38;2;131;165;152m\u001b[48;2;60;56;54m│\u001b[5;62H╰\u001b[5;63H─\u001b[5;64H─\u001b[5;65H─\u001b[5;66H─\u001b[5;67H─\u001b[5;68H─\u001b[5;69H─\u001b[5;70H─\u001b[5;71H─\u001b[5;72H─\u001b[5;73H─\u001b[5;74H─\u001b[5;75H─\u001b[5;76H─\u001b[5;77H─\u001b[5;78H─\u001b[5;79H─\u001b[5;80H─\u001b[5;81H─\u001b[5;82H─\u001b[5;83H─\u001b[5;84H"]
[9.892018, "o", "─\u001b[5;85H─\u001b[5;86H─\u001b[5;87H─\u001b[5;88H─\u001b[5;89H─\u001b[5;90H─\u001b[5;91H─\u001b[5;92H─\u001b[5;93H─\u001b[5;94H─\u001b[5;95H─\u001b[5;96H─\u001b[5;97H─\u001b[5;98H─\u001b[5;99H─\u001b[5;100H─\u001b[5;101H─\u001b[5;102H─\u001b[5;103H─\u001b[5;104H─\u001b[5;105H─\u001b[5;106H─\u001b[5;107H─\u001b[5;108H─\u001b[5;109H─\u001b[5;110H─\u001b[5;111H─\u001b[5;112H─\u001b[5;113H─\u001b[5;114H─\u001b[5;115H─\u001b[5;116H─\u001b[5;117H─\u001b[5;118H─\u001b[5;119H─\u001b[5;120H─\u001b[5;121H─\u001b[5;122H─\u001b[5;123H─\u001b[5;124H─\u001b[5;125H╯\u001b[4;8H\u001b[?25h"]
[9.900403, "o", "\u001b[?25l\u001b[3;62H╭\u001b[3;63H─\u001b[3;64H─\u001b[3;65H─\u001b[3;66H─\u001b[3;67H─\u001b[3;68H─\u001b[3;69H─\u001b[3;70H─\u001b[3;71H─\u001b[3;72H─\u001b[3;73H─\u001b[3;74H─\u001b[3;75H─\u001b[3;76H─\u001b[3;77H─\u001b[3;78H─\u001b[3;79H─\u001b[3;80H─\u001b[3;81H─\u001b[3;82H─\u001b[3;83H─\u001b[3;84H─\u001b[3;85H─\u001b[3;86H─\u001b[3;87H─\u001b[3;88H─\u001b[3;89H Cmdline ─\u001b[3;99H─\u001b[3;100H─\u001b[3;101H─\u001b[3;102H─\u001b[3;103H─\u001b[3;104H─\u001b[3;105H─\u001b[3;106H─\u001b[3;107H─\u001b[3;108H─\u001b[3;109H─\u001b[3;110H─\u001b[3;111H─\u001b[3;112H─\u001b[3;113H─\u001b[3;114H─\u001b[3;115H─\u001b[3;116H─\u001b[3;117H─\u001b[3;118H─\u001b[3;119H─\u001b[3;120H─\u001b[3;121H─\u001b[3;122H─\u001b[3;123H─\u001b[3;124H─\u001b[3;125H╮\u001b[4;62H│\u001b[4;63H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m                                                              \u001b(B\u001b[m\u001b[38;2;131;165;152m\u001b[48;2;60;56;54m│\u001b[5;62H╰\u001b[5;63H─\u001b[5;64H─\u001b[5;65H─\u001b[5;66H─\u001b[5;67H─\u001b[5;68H─\u001b[5;69H─\u001b[5;70H─\u001b[5;71H─\u001b[5;72H─\u001b[5;73H─\u001b[5;74H─\u001b[5;75H─\u001b[5;76H─\u001b[5;77H─\u001b[5;78H─\u001b[5;79H─\u001b[5;80H─\u001b[5;81H─\u001b[5;82H─\u001b[5;83H─\u001b[5;84H─\u001b[5;85H─\u001b[5;86H─\u001b[5;87H─\u001b[5;88H"]
[9.900544, "o", "─\u001b[5;89H─\u001b[5;90H─\u001b[5;91H─\u001b[5;92H─\u001b[5;93H─\u001b[5;94H─\u001b[5;95H─\u001b[5;96H─\u001b[5;97H─\u001b[5;98H─\u001b[5;99H─\u001b[5;100H─\u001b[5;101H─\u001b[5;102H─\u001b[5;103H─\u001b[5;104H─\u001b[5;105H─\u001b[5;106H─\u001b[5;107H─\u001b[5;108H─\u001b[5;109H─\u001b[5;110H─\u001b[5;111H─\u001b[5;112H─\u001b[5;113H─\u001b[5;114H─\u001b[5;115H─\u001b[5;116H─\u001b[5;117H─\u001b[5;118H─\u001b[5;119H─\u001b[5;120H─\u001b[5;121H─\u001b[5;122H─\u001b[5;123H─\u001b[5;124H─\u001b[5;125H╯\u001b[4;64H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m                                                            \u001b[116D\u001b[?25h"]
[9.915678, "o", "\u001b[?25l\u001b[56C\u001b(B\u001b[m\u001b[38;2;131;165;152m\u001b[48;2;60;56;54m\u001b[4;65H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m \u001b(B\u001b[0;7m\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m \u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m                                                         \u001b[3;62H\u001b(B\u001b[m\u001b[38;2;131;165;152m\u001b[48;2;60;56;54m╭\u001b[3;63H─\u001b[3;64H─\u001b[3;65H─\u001b[3;66H─\u001b[3;67H─\u001b[3;68H─\u001b[3;69H─\u001b[3;70H─\u001b[3;71H─\u001b[3;72H─\u001b[3;73H─\u001b[3;74H─\u001b[3;75H─\u001b[3;76H─\u001b[3;77H─\u001b[3;78H─\u001b[3;79H─\u001b[3;80H─\u001b[3;81H─\u001b[3;82H─\u001b[3;83H─\u001b[3;84H─\u001b[3;85H─\u001b[3;86H─\u001b[3;87H─\u001b[3;88H─\u001b[3;89H Cmdline ─\u001b[3;99H─\u001b[3;100H─\u001b[3;101H─\u001b[3;102H─\u001b[3;103H─\u001b[3;104H─\u001b[3;105H─\u001b[3;106H─\u001b[3;107H─\u001b[3;108H─\u001b[3;109H─\u001b[3;110H─\u001b[3;111H─\u001b[3;112H─\u001b[3;113H─\u001b[3;114H─\u001b[3;115H─\u001b[3;116H─\u001b[3;117H─\u001b[3;118H─\u001b[3;119H─\u001b[3;120H─\u001b[3;121H─\u001b[3;122H─\u001b[3;123H─\u001b[3;124H─\u001b[3;125H╮\u001b[4;62H│\u001b[4;63H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m \u001b(B\u001b[m\u001b[38;2;131;165;152m\u001b[48;2;60;56;54m\u001b[4;65H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m"]
[9.915706, "o", " \u001b(B\u001b[0;7m\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m \u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m                                                          \u001b(B\u001b[m\u001b[38;2;131;165;152m\u001b[48;2;60;56;54m│\u001b[5;62H╰\u001b[5;63H─\u001b[5;64H─\u001b[5;65H─\u001b[5;66H─\u001b[5;67H─\u001b[5;68H─\u001b[5;69H─\u001b[5;70H─\u001b[5;71H─\u001b[5;72H─\u001b[5;73H─\u001b[5;74H─\u001b[5;75H─\u001b[5;76H─\u001b[5;77H─\u001b[5;78H─\u001b[5;79H─\u001b[5;80H─\u001b[5;81H─\u001b[5;82H─\u001b[5;83H─\u001b[5;84H─\u001b[5;85H─\u001b[5;86H─\u001b[5;87H─\u001b[5;88H─\u001b[5;89H─\u001b[5;90H─\u001b[5;91H─\u001b[5;92H─\u001b[5;93H─\u001b[5;94H─\u001b[5;95H─\u001b[5;96H─\u001b[5;97H─\u001b[5;98H─\u001b[5;99H─\u001b[5;100H─\u001b[5;101H─\u001b[5;102H─\u001b[5;103H─\u001b[5;104H─\u001b[5;105H─\u001b[5;106H─\u001b[5;107H─\u001b[5;108H─\u001b[5;109H─\u001b[5;110H─\u001b[5;111H─\u001b[5;112H─\u001b[5;113H─\u001b[5;114H─\u001b[5;115H─\u001b[5;116H─\u001b[5;117H─\u001b[5;118H─\u001b[5;119H─\u001b[5;120H─\u001b[5;121H─\u001b[5;122H─\u001b[5;123H─\u001b[5;124H─\u001b[5;125H╯\u001b[4;8H\u001b[?25h"]
[9.925118, "o", "\u001b[?25l\u001b[?25l\u001b[2 q"]
[10.017135, "o", "\u001b[56C\u001b[4;65H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m \u001b(B\u001b[m\u001b[38;2;251;73;52m\u001b[48;2;40;40;40mw\u001b(B\u001b[0;7m\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m \u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m                                                        \u001b[116D"]
[10.017615, "o", "\u001b[?25l\u001b[2 q"]
[10.092767, "o", "\u001b[56C\u001b(B\u001b[m\u001b[38;2;131;165;152m\u001b[48;2;60;56;54m\u001b[4;65H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m \u001b(B\u001b[m\u001b[38;2;251;73;52m\u001b[48;2;40;40;40mwq\u001b(B\u001b[0;7m\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m \u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m                                                       \u001b[116D"]
[10.093292, "o", "\u001b[?25l\u001b[2 q"]
[10.438267, "o", "\u001b[?25l\u001b[2 q"]
[10.479072, "o", "\r\u001b[48B\u001b[?25l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?1049l\u001b[?2004l\u001b[?1004l"]
[10.480055, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[10.504172, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;214;93;14m\u001b[0m\u001b[48;2;214;93;14;38;2;251;241;199m\u001b[0m\u001b[48;2;214;93;14;38;2;251;241;199m  \u001b[0m\u001b[48;2;215;153;33;38;2;214;93;14m\u001b[0m\u001b[48;2;215;153;33;38;2;251;241;199m \u001b[0m\u001b[48;2;215;153;33;38;2;251;241;199m~\u001b[0m\u001b[48;2;215;153;33;38;2;251;241;199m \u001b[0m\u001b[48;2;104;157;106;38;2;215;153;33m\u001b[0m\u001b[48;2;69;133;136;38;2;104;157;106m\u001b[0m\u001b[48;2;102;92;84;38;2;69;133;136m\u001b[0m\u001b[48;2;60;56;54;38;2;102;92;84m\u001b[0m\u001b[38;2;60;56;54m \u001b[0m\r\n\u001b[1;38;2;152;151;26m\u001b[0m \u001b[K\u001b[?2004h"]
[12.243791, "o", "\u001b[?2004l\r\r\n"]
